# Clinica-Medica-POO

./: docker-compose.yml  pom.xml
src/: docker-compose.yml
src/br/uece/clinica/application/: AgendamentoService.java  ConsultaService.java  EstatisticaService.java  TriagemService.java
src/br/uece/clinica/domain/event/: ConsultaRealizada.java
src/br/uece/clinica/domain/exception/: AgendaLotadaException.java  LoginInvaidoException.java
src/br/uece/clinica/domain/model/: Cardiologista.java  Consulta.java  Conta.java  Dermatologista.java  Medico.java  Pediatra.java
src/br/uece/clinica/domain/repository/: ConsultaRepository.java  PacienteRepository.java
src/br/uece/clinica/domain/valueobject/: DataConsulta.java  PrioridadeSUS.java
src/br/uece/clinica/infrastructure/config/: DatabaseConfig.java
src/br/uece/clinica/infrastructure/persistance/: CsvConsultaRepository.java  CsvMedicoRepository.java  CsvPacienteRepository.java  PostgresConsultaRepository.java  PostgresMedicoRepository.java  PostgresPacienteRepository.java
src/br/uece/clinica/ui/: LoginView.java  TriagemView.java
src/main/java/br/uece/clinica/: ClinicaMedicaApplication.java
src/main/java/br/uece/clinica/api/controller/: AvaliacaoController.java  ConsultaController.java  ContaController.java  EnfermeiroController.java  MedicoController.java  PacienteController.java  TriagemController.java
src/main/java/br/uece/clinica/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/uece/clinica/application/dto/: ConsultaRequest.java  ConsultaResponse.java  CreateEnfermeiroRequest.java  CreateMedicoRequest.java  CreatePacienteRequest.java  EnfermeiroResponse.java  MedicoResponse.java  PacienteResponse.java  TriagemRequest.java  TriagemResponse.java
src/main/java/br/uece/clinica/application/service/: AvaliacaoService.java  ConsultaService.java  ContaService.java  EnfermeiroService.java  EstatisticaService.java  MedicoService.java  PacienteService.java  TriagemService.java
src/main/java/br/uece/clinica/domain/event/: ConsultaCancelada.java  PacientePromovido.java  TriagemRealizada.java
src/main/java/br/uece/clinica/domain/exception/: EnfermeiroNaoEmTurnoException.java  PacienteDuplicadoException.java
src/main/java/br/uece/clinica/domain/model/: Avaliacao.java  BaseEntity.java  Cardiologista.java  Consulta.java  Conta.java  Dermatologista.java  Enfermeiro.java  Medico.java  Paciente.java  Pediatra.java  Triagem.java
src/main/java/br/uece/clinica/domain/repository/: AvaliacaoRepository.java  ConsultaRepository.java  ContaRepository.java  EnfermeiroRepository.java  MedicoRepository.java  PacienteRepository.java  TriagemRepository.java
src/main/java/br/uece/clinica/domain/valueobject/: Diagnostico.java  PlanoSaude.java  PrioridadeSUS.java
src/main/java/br/uece/clinica/infrastructure/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/uece/clinica/ui/: ConsultaView.java  EstatisticasView.java
src/main/java/resources/: application.yml
src/main/java/resources/sql/: schema.sql
